<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bounce Heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #232e6d;
        }

        ul {
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        li {
            float: left;
            margin: 15px;
            list-style: none;
            height: 20px;
            width: 20px;
            border-radius: 20px;
        }

        li:nth-child(1) {
            animation: 4s love1 infinite;
            background-color: #ff0000;
        }

        li:nth-child(2) {
            animation: 4s love2 infinite;
            background-color: #ff8040;
            animation-delay: 0.15s;
        }

        li:nth-child(3) {
            animation: 4s love3 infinite;
            background-color: #ffff80;
            animation-delay: 0.3s;
        }

        li:nth-child(4) {
            animation: 4s love4 infinite;
            background-color: #00ff40;
            animation-delay: 0.45s;
        }

        li:nth-child(5) {
            animation: 4s love5 infinite;
            background-color: #008040;
            animation-delay: 0.6s;
        }

        li:nth-child(6) {
            animation: 4s love4 infinite;
            background-color: #0080ff;
            animation-delay: 0.45s;
        }

        li:nth-child(7) {
            animation: 4s love3 infinite;
            background-color: #00ffff;
            animation-delay: 0.3s;
        }

        li:nth-child(8) {
            animation: 4s love2 infinite;
            background-color: #8080c0;
            animation-delay: 0.15s;
        }

        li:nth-child(9) {
            animation: 4s love1 infinite;
            background-color: #8080ff;
            animation-delay: 0.15s;
        }


        @keyframes love1 {

            30%,
            50% {
                height: 60px;
                transform: translateY(-30px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes love2 {

            30%,
            50% {
                height: 120px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes love3 {

            30%,
            50% {
                height: 160px;
                transform: translateY(-77px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes love4 {

            30%,
            50% {
                height: 180px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes love5 {

            30%,
            50% {
                height: 180px;
                transform: translateY(-45px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var ul = document.getElementsByTagName('ul');
        console.log(ul[0].children);

    </script>
</body>

</html>