<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: #7b85be;
            margin: 0 auto;
        }

        .box1 {
            float: left;
            width: 234px;
            height: 615px;
            background-color: #5f8daf;
        }

        .box2 {
            float: right;
            width: 992px;
            height: 615px;
            background-color: #8080c0
        }

        .box2 li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #ff80c0;
            margin: 0 0 14px 14px;
        }

        .box2 li::after {
            content: 'www';
            background-color: #c0c0c0;
            color: white;
        }

        .box2 li::before {
            display: inline-block;
            width: 50px;
            height: 50px;
            content: 'www';
            background-color: #c0c0c0;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 50px solid #5f8daf;
            border-top: none;
            border-left-color: transparent;
            border-right-color: transparent;
            margin: 100px auto;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #8080c0;
        }

        .circle1 {
            position: relative;
        }

        .circle2 {
            position: absolute;
            animation: 2s ease-in-out ripple infinite;
        }

        @keyframes ripple {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <ul class="box2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="triangle"></div>
    <div class="circle circle1">
        <div class="circle circle2"></div>
    </div>
</body>

</html>