<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>签到页面</title>
</head>

<body>
  <div class="owrap" id="oauth">
    <!-- <div v-if="change" style="width:100%;"> -->
    <div>
      <label for="">学号：</label>
      <input type="text">
    </div>
    <div>
      <label for="">姓名：</label>
      <input type="text">
    </div>
    <div>
      <label for="" style="padding-right: 0;margin-left: -7px;">验证码：</label>
      <input type="text">
    </div>
    <button>提交</button>
    <!-- </div> -->
    <!-- <div v-else>{{msg}}</div> -->
  </div>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script>
    new Vue({
      el: '#oauth',
      data: {
        msg: 'hhh',
        change: true
      }
    })
  </script>
</body>
<style>
  * {
    margin: 0;
    padding: 0
  }

  html,
  body {
    font-size: 14px;
    font-family: sans-serif;
    background-color: #8080c0;
    color: #787878;
  }

  button,
  input {
    outline-style: none;
  }

  .owrap {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 80%;
    height: 25rem;
    border-radius: 15px;
    border: #c0c0c0 solid 1px;
    box-shadow: 0 0 40px -10px #000;
    background-color: #ffffff;
  }

  .owrap div {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
  }

  .owrap input {
    float: left;
    line-height: 1.5rem;
    height: 1.5rem;
    border: #c0c0c0 solid 1px;
    text-indent: 5px;
    border-radius: 10px
  }

  .owrap label {
    float: left;
    padding-right: 10px;
    text-align: right;
    line-height: 1.5rem;
    height: 1.5rem;
  }

  .owrap button {
    width: 8rem;
    margin: 30px auto 0px auto;
    line-height: 2rem;
    text-align: center;
    border-radius: 10px;
    color: #787878;
    background-color: #dbdbdb;
    transition: .1s ease-in;
  }
</style>

</html>