<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿淘宝固定侧边栏</title>
    <style>
        .slider-bar {
            position: absolute;
            margin-left: 600px;
            left: 50%;
            width: 50px;
            height: 130px;
            top: 300px;
            background: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background: red;
        }

        .banner {
            height: 250px;
            background: purple;
        }

        .main {
            height: 1000px;
            background: blueviolet;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack');
        var mainTop = main.offsetTop;
        // banner.offsetTop即被卷去的头部大小
        var bannerTop = banner.offsetTop;
        // 侧边栏固定定位之后变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        document.addEventListener('scroll', function () {
            // window.pageYOffset 页面被卷去的头部
            // 当页面被卷去头部大于header的整体高度，侧边栏改为固定定位
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = "fixed";
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = "absolute";
                sliderbar.style.top = '300px';
            }
            // 当页面滚动到main区域，显示goback模块
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = "block";
            } else {
                goBack.style.display = "none";
            }
        })
        goBack.addEventListener('click', function () {
            // 窗口滚动，对象为窗口
            animation(window, 0)
        })
        function animation(obj, target, callback) {
            clearInterval(obj.timer);  //排他思想，先清除以前的定时器，只保留当前一个即可
            obj.timer = setInterval(function () {
                // 步长值要取整数
                var step = (target - window.pageYOffset) / 10;
                // 负值往小的取，正值往大的取
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (window.pageYOffset == target) {
                    // 停止动画即停止定时器
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                }
                // 每次加上这个慢慢变小的值  步长公式:(目标值 - 现在的位置) / 10
                // 往回走时step为负值
                window.scroll(0, window.pageYOffset + step)
            }, 15)
        }
    </script>
</body>

</html>