<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
</head>

<body>
  <article class="container">
    <div class="left"></div>
    <div class="center">
      <h2>圣杯布局</h2>
    </div>
    <div class="right"></div>
  </article>
  <div class="flex">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
  <style>
    .container {
      /* 为左右空间腾空 */
      padding: 0 200px;
    }


    /* .left,
    .center,
    .right {
      position: relative;
    } */

    .left {
      float: left;
      margin-left: -200px;
      /* position: absolute;
      left: 0;
      top: 0; */
      width: 200px;
      height: 400px;
      background: red;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .right {
      position: relative;
      float: left;
      margin-left: -200px;
      right: -200px;
      /* position: absolute;
      right: 0;
      top: 0; */
      width: 200px;
      height: 400px;
      background: blue;
    }

    .flex {
      display: flex;
      height: 200px;
      margin-top: 100px;
      clear: both;
    }

    .box1 {
      background-color: red;
      width: 200px;
    }

    .box2 {
      background-color: blue;
      flex: 1;
    }

    .box3 {
      background-color: grey;
      width: 200px;
    }
  </style>
</body>

</html>