<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>左右固定中间自适应</title>
</head>

<body>
  <!-- 圣杯布局是middle+padding，双飞翼采用子元素+margin，最主要的还是负边距的使用 -->

  <!-- 圣杯布局 先渲染中间部分-->
  <!-- <div class="container">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div> -->

  <!-- 双飞翼布局 -->
  <div class="container">
    <div class="center">哈哈哈</div>
  </div>
  <div class="left"></div>
  <div class="right"></div>

  <!-- flex实现 -->
  <div class="flex">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <!-- 定位 -->
  <!-- <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </!-->

  <!-- <div class="table-cell">
    <div>I luv U</div>
  </div> -->

  <div class="calc">
    <div>I luv U</div>
  </div>

  <div class="scale-1px"></div>

  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    /* 圣杯布局 */
    /* .container {
      height: 240px;
      padding: 0 200px;
    }

    .center {
      float: left;
      width: 100%;
      height: 100%;
      background-color: green;
    }

    .left {
      float: left;
      position: relative;
      width: 200px;
      height: 100%;
      background-color: red;
      这里的-100使左盒子往上移动一行
      margin-left: -100%;
      left: -200px;
    }

    .right {
      float: left;
      position: relative;
      width: 200px;
      height: 100%;
      background-color: blue;
      margin-left: -100%;
      right: -200px;
    } */


    /* 双飞翼布局 */
    .container {
      float: left;
      width: 100%;
      height: 200px;
      background-color: green;
    }

    .center {
      margin: 0 200px;
      height: 100%;
    }


    .left {
      float: left;
      height: 200px;
      width: 200px;
      background-color: red;
      margin-left: -100%;
    }

    .right {
      float: left;
      height: 200px;
      width: 200px;
      background-color: blue;
      margin-left: -200px;
    }

    /* flex布局 */
    .flex {
      display: flex;
      height: 300px;
      width: 100%;
    }

    .box1,
    .box3 {
      /* 放大 缩小 盒子尺寸 */
      flex: 0 0 200px;
      height: 250px;
      background-color: #8080c0;
    }

    .box2 {
      flex: 1;
      min-height: 100%;
      background-color: #8080ff;
    }

    /* 定位 */
    /* .container {
      position: relative;
      height: 50%;
    }

    .left,
    .right {
      position: absolute;
      top: 0;
      width: 200px;
      min-height: 200px;
      background-color: #8080c0;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .center {
      min-height: 400px;
      background-color: #8080ff;
      margin: 0 200px;
    } */

    /* table-cell属性实现垂直居中 */
    .table-cell {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 240px;
      height: 240px;
      border: #8080c0 1px solid
    }

    /* 计算属性实现垂直居中 */
    /* .calc {
      position: relative;
      border: #8080ff .5px solid;
      width: 400px;
      height: 400px;
    }

    .calc div {
      position: absolute;
      width: 200px;
      height: 200px;
      left: calc((400px - 200px)/2);
      top: calc((400px - 200px)/2);
      text-align: center;
      line-height: 200px;
    } */

    .scale-1px {
      position: relative;
      border: none;
      margin-top: 20px;
      height: 100px;
    }

    .scale-1px::after {
      position: absolute;
      content: '';
      background-color: #000;
      width: 100%;
      height: 1px;
      transform: scale(0.5);
      top: 0;
      left: 0;
    }
  </style>
</body>

</html>